<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="../imagenes/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/styles.css">   

    
    <title>Super Ofertas</title>
</head>
<body>
  <header>
    <section class="headerfixed">
      <div class="desk">
        <img class="logo" src="../imagenes/logo.png" alt="logo vivero hojitas">
      </div>
      <div class="encabezado">
        <h1 class="desk">Vivero Hojitas</h1>
        <h2 class="desk">Garden Center</h2>
      </div>

      <div class="encabezado">
        <h1 class="media">Vivero Hojitas</h1>
        <h2 class="media">Garden Center</h2>
      </div>

      <div class="media">
        <img src="../imagenes/logo.png" alt="logo vivero hojitas">
      </div>
      
      <div class="carrito">
        <a href="#"> <img src="../imagenes/carrito.png" alt="carrito"></a>
      </div>
    </section>

    <input type="checkbox" id="btn_menu">
    <label for="btn_menu"><img src="../imagenes/menuHamburguesa.png" alt=""></label>
    <nav class="navlista1">
        <ul class="navegacion1">
          <li class="lista1"><a href="../index.html">Inicio</a></li>
          <li class="lista1"><a href="./nosotros.html">Nosotros</a></li>
          <li class="lista1"><a href="./tienda.html">Tienda</a></li>
          <li class="lista1"><a href="./super-ofertas.html">Super Ofertas</a></li>
          <li class="lista1"><a href="./sorteos.html">Sorteos</a></li>
          <li class="lista1"><a href="./contactos.html">Contacto</a></li>
          </ul>
    </nav>
</header>
    
    <main>
        
        <h3 class="tituloMain">Aprovecha nuestras super ofertas de fin de temporada!!!</h3>
        <main>
      <section class="tiendaGeneral">
        <!-- <section class="filtrosTienda">
          <div>
            <h4>Tipos de Plantas</h4>
            <nav>
              <ul>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Plantas Florales
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Suculentas y Captus
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Plantas de Interior
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Plantas de Interior
                    </label>
                  </div>
                </li>
                <li>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Plantas de Hoja
                    </label>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="rangoPrecio">
                <h4>Rango de precio</h4>
                <div >
                   <label for="rango"></label> 
                  <input type="range"/>
                </div>
                <div>
                  <p>$0</p>
                  <p>hasta</p>
                  <p>$15.000</p>
                </div>
                
            </div>
        </section> -->
        <section class="cardsTienda">
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p class="card-text">breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="../imagenes/imagenesProyecto/floral-02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">nombre planta</h5>
              <p >breve descripcion planta </p>
              <h6> Precio</h6>
              <p class="precioOferta">Precio Anterior $.........</p>
              <a href="#" class="btn btn-primary">Agregar al Carrito</a>
            </div>
          </div>
          
      

              
        </section>
      </section>        
    </main>
    
    <footer>
      <h3 class="titulofooter">Contactános a traves de nuestras redes</h3>
      <section class="contacto">
          <div class="logosFooter">
            <a href="#"><img src="../imagenes/instagram.png" alt="instagram"></a>
            <h4>Instagram</h4>
          </div>

          <div class="logosFooter">
            <a href="#"><img src="../imagenes/facebook.png" alt="facebook"></a>
            <h4>Facebook</h4>
          </div>

          <div class="logosFooter">
            <a href="#"><img src="../imagenes/mail.png" alt=""></a>
            <h4>Mail</h4>
          </div>

          <div class="logosFooter ultimologo">
            <a href="#"><img src="../imagenes/whatsapp.png" alt="whatsapp"></a>
            <h4>Whatsapp</h4>
          </div>            
      </section>         
        </section>
    </footer>